<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    <PackageReference Include="NSwag.SwaggerGeneration.AzureFunctionsV2" Version="1.1.3" />
    <PackageReference Include="NSwag.Core" Version="13.1.5" />
    <PackageReference Include="NSwag.Annotations" Version="13.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SwaggerUi\favicon-16x16.png" />
    <None Remove="SwaggerUi\favicon-32x32.png" />
    <None Remove="SwaggerUi\index.html" />
    <None Remove="SwaggerUi\oauth2-redirect.html" />
    <None Remove="SwaggerUi\swagger-ui-bundle.js" />
    <None Remove="SwaggerUi\swagger-ui-bundle.js.map" />
    <None Remove="SwaggerUi\swagger-ui-standalone-preset.js" />
    <None Remove="SwaggerUi\swagger-ui-standalone-preset.js.map" />
    <None Remove="SwaggerUi\swagger-ui.css" />
    <None Remove="SwaggerUi\swagger-ui.css.map" />
    <None Remove="SwaggerUi\swagger-ui.js" />
    <None Remove="SwaggerUi\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUi\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUi\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUi\index.html" />
    <EmbeddedResource Include="SwaggerUi\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.js.map" />
  </ItemGroup>
</Project>