# TestNSwag

./: TestNSwag.sln
TestNSwag/: SwaggerEndpoints.cs  TestNSwag.cs  TestNSwag.csproj
